{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 22,
  "lineage": "7ed9ddb9-7b31-5060-310d-bca84997b14f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "alert-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "alertmanager.yml": "  global:\n    resolve_timeout: 5m\n    slack_api_url: 'https://hooks.slack.com/services/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'\n\n  route:\n    group_by: ['alertname','client']\n    group_wait: 10s\n    group_interval: 10s\n    repeat_interval: 3h\n    receiver: 'slack_email_notifications'\n\n    routes:\n    - receiver: 'slack_email_notifications'\n      repeat_interval: 1d\n      match:\n        severity: 'warning'\n\n  receivers:\n  - name: 'slack_email_notifications'\n    slack_configs:\n    - channel: '#alerts'\n      icon_url: 'https://avatars3.githubusercontent.com/u/3380462'\n      send_resolved: true\n      title: |-\n        [{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }} for {{ .CommonLabels.job }}\n        {{- if gt (len .CommonLabels) (len .GroupLabels) -}}\n          {{\" \"}}(\n          {{- with .CommonLabels.Remove .GroupLabels.Names }}\n            {{- range $index, $label := .SortedPairs -}}\n              {{ if $index }}, {{ end }}\n              {{- $label.Name }}=\"{{ $label.Value -}}\"\n            {{- end }}\n          {{- end -}}\n          )\n        {{- end }}\n      text: \u003e-\n        {{ range .Alerts -}}\n        *Alert:* {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}\n\n        *Description:* {{ .Annotations.description }}\n\n        *Details:*\n          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`\n          {{ end }}\n        {{ end }}\n\n    email_configs:\n    - to: 'alerts@syndeno.com'\n      from: 'alert@syndeno.net'\n      smarthost: mx.syndeno.net:587\n      auth_username: 'alert@syndeno.net'\n      auth_identity: 'alert@syndeno.net'\n      auth_password: 'alert2022!' \n      send_resolved: true\n\n  # - name: 'null'    \n\n  # inhibit_rules:\n  #  - source_match:\n  #      severity: 'critical'\n  #    equal: ['alertname', 'dev', 'instance']\n"
            },
            "id": "jks-grf-pth/alert-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "alert-config",
                "namespace": "jks-grf-pth",
                "resource_version": "45684071",
                "uid": "2995ed7c-7f6c-4822-9293-acfbc3033d0b"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "alert-deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "jks-grf-pth/alert-deploy",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "alert-deploy",
                "namespace": "jks-grf-pth",
                "resource_version": "45684110",
                "uid": "baff3336-1cb6-40a4-8914-68cc1a1c81bb"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "alert"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "alert"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "prom/alertmanager:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "alertmanager",
                            "port": [
                              {
                                "container_port": 9093,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/alertmanager",
                                "mount_propagation": "None",
                                "name": "alertmanager-data",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/etc/alertmanager",
                                "mount_propagation": "None",
                                "name": "alertmanager-file",
                                "read_only": true,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [
                              {
                                "medium": "",
                                "size_limit": ""
                              }
                            ],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "alertmanager-data",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "alert-config",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "alertmanager-file",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map_v1.alert-config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "alert-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jks-grf-pth/alert-ingress",
            "metadata": [
              {
                "annotations": {
                  "cert-manager.io/cluster-issuer": "syndeno-issuer",
                  "kubernetes.io/ingress.allow-http": "false",
                  "kubernetes.io/ingress.class": "nginx",
                  "nginx.ingress.kubernetes.io/proxy-body-size": "0"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "alert-ingress",
                "namespace": "jks-grf-pth",
                "resource_version": "45622321",
                "uid": "f86875cf-958d-42dc-8ffb-3ec161209613"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "alertmanager.plt.aw.syndeno.net",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "alert-service",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 9093
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "alertmanager.plt.aw.syndeno.net"
                    ],
                    "secret_name": "alertmanager.plt.aw.syndeno.net"
                  }
                ]
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "a193a8ac5dbbf4b5e84e3696c14498f8-787533720.eu-west-3.elb.amazonaws.com",
                        "ip": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "alert-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "jks-grf-pth/alert-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "alert-service",
                "namespace": "jks-grf-pth",
                "resource_version": "45622184",
                "uid": "5132a9ce-9cfe-4bc8-8773-13e973d98d97"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "172.20.93.193",
                "cluster_ips": [
                  "172.20.93.193"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 31617,
                    "port": 9093,
                    "protocol": "TCP",
                    "target_port": "9093"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "alert"
                },
                "session_affinity": "ClientIP",
                "session_affinity_config": [
                  {
                    "client_ip": [
                      {
                        "timeout_seconds": 10800
                      }
                    ]
                  }
                ],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
